# aggregation-service

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/assignment/aggregation/: AggregationServiceApplication.java  WebMvcConfig.java
src/main/java/com/assignment/aggregation/common/: ServiceUrlBuilder.java
src/main/java/com/assignment/aggregation/controller/: AggregationController.java  PerformanceController.java  RequestChartController.java
src/main/java/com/assignment/aggregation/model/: ServiceContext.java  ServiceType.java
src/main/java/com/assignment/aggregation/perf/: ChartDisplay.java  PerformanceData.java  PerformanceGraphGenerator.java
src/main/java/com/assignment/aggregation/service/: ServiceExecutor.java
src/main/java/com/assignment/aggregation/transformer/: ServiceContextToJson.java
src/main/java/com/opencsv/: ColonReader.java
src/main/resources/: application.properties
src/main/resources/static/: chart.html  performance.html
src/main/resources/templates/: chart.html
src/test/java/com/assignment/aggregation/: AggregationApiEndToEndTest.java
src/test/java/com/assignment/aggregation/common/: ServiceUrlBuilderTest.java
