base-url=http://127.0.0.1:4000
shipments=${base-url}/shipment-products?orderNumber=%s
pricing=${base-url}/pricing?countryCode=%s
track=${base-url}/track-status?orderNumber=%s
server.port=8080
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/webjars/
